<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .silder {
            width: 300px;
            height: 200px;
            overflow: hidden;
        }
        .content-wrapper {
            display: flex;
            transition: 0.5s;
        }
        .content {
            width: 300px;
            height: 200px;
            background-color: palegoldenrod;

            flex-shrink: 0;

            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 24px;
        }
        
    </style>
</head>
<body>
    <div class="silder">
        <ui class="content-wrapper">
            <ol class="content">1</ol>
            <ol class="content">2</ol>
            <ol class="content">3</ol>
        </ui>
    </div>
    <div class="controls">
        <button class="prev">이전</button>
        <button class="next">다음</button>
    </div>

    <script>
        const contentWrapper = document.querySelector(`.content-wrapper`);
        const prev = document.querySelector(`.prev`);
        const next = document.querySelector(`.next`);

        console.log(contentWrapper,prev,next);

        let 좌표 = 0;

        prev.addEventListener(`click`, () => {
            좌표 += 300;
            if(좌표 > 0){
                좌표 = 0
            }
            contentWrapper.style.transform = `translateX(${좌표}px)`
        })

        next.addEventListener(`click`, () => {
            좌표 -= 300;
            if(좌표 < -600){
                좌표 = -600
            }
            contentWrapper.style.transform = `translateX(${좌표}px)`
        })
    </script>
</body>
</html>