<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .silder {
            width: 300px;
            height: 200px;
            overflow: hidden;
        }
        .content-wrapper {
            display: flex;
            transition: 0.5s;
        }
        .content {
            width: 300px;
            height: 200px;
            background-color: palegoldenrod;

            flex-shrink: 0;

            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 24px;
        }
        
    </style>
</head>
<body>
    <div class="silder">
        <ui class="content-wrapper">
            <ol class="content">1</ol>
            <ol class="content">2</ol>
            <ol class="content">3</ol>
            <ol class="content">4</ol>
            <ol class="content">5</ol>
        </ui>
    </div>
    <div class="controls">
        <button class="prev">이전</button>
        <button class="next">다음</button>
    </div>

    <script>
        const contentWrapper = document.querySelector(`.content-wrapper`);
        const prev = document.querySelector(`.prev`);
        const next = document.querySelector(`.next`);
        const slideWidth = contentWrapper.children[0].clientWidth

        console.log(contentWrapper,prev,next);

        let index = 0;

        prev.addEventListener(`click`, () => {
            index--;
            if(index < 0){
                index = 0;
            }
            applyIndexTOSlider()
        })

        next.addEventListener(`click`, () => {
            index++;
            if(index > contentWrapper.childElementCount - 1){
                index = contentWrapper.childElementCount - 1;
            }
            applyIndexTOSlider()
        })

        function applyIndexTOSlider() {
            contentWrapper.style.transform = `translateX(${index * -slideWidth}px)`
        }
    </script>
</body>
</html>