<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }

        .gugudan-container {
            display: flex;
            width: 1200px;
            margin: 0 auto;
            justify-content: space-between;
        }

        .dan-container {
            text-align: left;
            padding: 16px;
            border: 1px solid black;
            line-height: 10px;
        }

        h2 {
            font-size: 20px;
            
        }

        p {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <script>

        document.write('<h1>');
        document.write('구구단');
        document.write('</h1>');

        document.write('<div class="gugudan-container">')
            
            for(let j = 2 ; j <= 9 ; j ++) {
                document.write('<div class="dan-container">')
                    document.write('<h2>')
                            document.write(`${j}단`)
                    document.write('</h2>')
                    for(let i = 1 ; i <= 9 ; i ++) {
                        document.write('<p>')
                            document.write(`${j} X ${i} = ${j*i}`)
                        document.write('</p>')
                    }
                document.write('</div>')
            }
                    
        document.write('</div>')
    </script>
</body>
</html>